<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }
        /*>>>>>>>CABEÇALHO PRINCIPAL<<<<<<<<<*/
        .title{
            height: 60px ;
            width: 100%;
            background-color: darkblue;
            position: relative;
            /*margin: 0 auto;*/
        }
        .content-title{
            border: 2px solid white;
            width: fit-content;
            height: fit-content;
            color: white;
            font-style: italic;
            vertical-align: middle;
            margin: auto;
            padding: 12px;
            
        }
        /*>>>>>>>>FIM CABEÇALHO<<<<<<<*/

        /*>>>>>>>>BARRA DE NAVEGAÇÃO<<<<<<<*/
        .nav-bar{
            height: 40px;
            width: 100%;
            background-color: grey;
            position: relative;
        }
        .nav-bar li, a{
            display: inline-block;
            text-decoration: none;
            margin: 2px 10px 0px 10px;
        }
        .nav-bar ul{
            margin: auto;
            padding: 7px;
            vertical-align: middle;
            /*border: 2px solid red;*/
            width: fit-content;
        }
        /*>>>>>>>>FIM BARRA DE NAVEGAÇÃO<<<<<<<*/


        table th,td {
            border: 2px solid red;
            border-collapse: collapse;
        }
        .table-content {
            float: right;
        }
        .article-content {
            float: left;
        }
        .comum {
            width: 300px;
        }
        .reference{
            clear: both;
        }
    </style>
</head>

<body>
    <header class="title">
        <section class="content-title">
            <h1>Soco a 80km/h: Conheça o Stomatopoda .</h1>
        </section>
    </header>
    <nav class="nav-bar">
        <div>
            <ul>
                <li><a href="">Página Inicial</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
        
    </nav>


    <main>
        <img src="./stomatopoda.jpg" alt="foto do Stomatopoda">
        <section>
            <article class="article-content">
                <header>
                    <h1>Fatos sobre o Stomatopoda</h1>
                </header>
                <section class="sobre comum">
                    <div>
                        <p>O camarão-louva-a-deus-palhaço (Odontodactylus scyllarus), também conhecido como
                            lagosta-boxeadora é
                            uma
                            espécie de tamarutaca nativa do Indo-Pacífico,[1] de Guam até a África Oriental.[2] Em aquários
                            de
                            água
                            salgada, é uma atração tanto pela coloração quanto pelo perigo.</p>
                        <p>O. scyllarus é uma das espécies de estomatópodes (tamburutaca, ou tamarutaca), chegando a 18
                            cm.[2]
                            De
                            coloração verde, com pernas laranjas e com a carapaça com estampas tipo leopardo.[2]</p>
                    </div>
                   
                </section>
                <section class="ecologia comum">
                    <div><h3>Ecologia</h3>
                        <p>
                            Odontodactylus scyllarus vive em tocas que constrói nos fundos dos corais, ou através de buracos
                            deixados por outros animais, em rochas e substratos próximos de corais de recifes a cerca de 40
                            metros de profundidade.[2]</p>
                        </div>
                </section>
                <section class="fan-fact comum">
                    <h3>Fan Fact</h3>
                    <p>
                        Seu soco fora registrado com uma velocidade de 80 km/h e aceleração similar a uma arma calibre
                        .22.
                        A pressão exercida pelo soco é de 60 kg/cm².[3] </p>
                    <p>
                        Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é
                        capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de
                        gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário[4][5]
                    </p>
                </section>
            </article>
            <aside class="table-content">
                <table>
                    <tr>
                        <td id="table-title" colspan="2">Odontodactylus scyllarus</td>
                    </tr>
                    <tr>
                        <th>Reino:</th>
                        <td>Animalia</td>
                    </tr>
                    <tr>
                        <th>Filo:</th>
                        <td>Crustacea</td>
                    </tr>
                    <tr>
                        <th>Classe:</th>
                        <td>Malacrostraca</td>
                    </tr>
                    <tr>
                        <th>Subclasse:</th>
                        <td>Hoplocarida</td>
                    </tr>
                    <tr>
                        <th>Ordem:</th>
                        <td>Stomatopoda</td>
                    </tr>
                    <tr>
                        <th>Família:</th>
                        <td>Odontodactylidae</td>
                    </tr>
                    <tr>
                        <th>Genero:</th>
                        <td>Odontodactylus</td>
                    </tr>
                    <tr>
                        <th>Espécie:</th>
                        <td>O.scyllarus</td>
                    </tr>
                </table>
            </aside>

        </section>
        <section class="reference">
            <h2>Referências Bibliográficas</h2>

        </section>
    </main>


</body>

</html>